FROM python:3.12-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    UV_LINK_MODE=copy \
    UV_COMPILE_BYTECODE=1 \
    UV_PYTHON_DOWNLOADS=never \
    # Display settings for X11
    DISPLAY=:99 \
    DISPLAY_WIDTH=1920 \
    DISPLAY_HEIGHT=1080 \
    DISPLAY_DEPTH=24 \
    # VNC settings
    VNC_PORT=5900 \
    NOVNC_PORT=6080

RUN apt-get update && \
    apt-get install -y build-essential ca-certificates \
    fonts-liberation \
    libasound2 \
    libatk1.0-0 \
    libcairo-gobject2 \
    libcairo2 \
    libdbus-1-3 \
    libdrm2 \
    libgbm1 \
    libglib2.0-0 \
    libgtk-3-0 \
    libnss3 \
    libnspr4 \
    libpango-1.0-0 \
    libpangocairo-1.0-0 \
    libx11-6 \
    libxcomposite1 \
    libxcursor1 \
    libxdamage1 \
    libxext6 \
    libxfixes3 \
    libxi6 \
    libxrandr2 \
    libxrender1 \
    libxss1 \
    libxtst6 \
    wget \
    curl \
    gnupg \
    unzip \
    xdg-utils \
    nodejs \
    npm \
    # X11 and VNC packages
    xvfb \
    x11vnc \
    fluxbox \
    xterm \
    dbus-x11 \
    # noVNC and websockify
    novnc \
    websockify \
    # Supervisor to manage multiple processes
    supervisor \
    && rm -rf /var/lib/apt/lists/* \
    && pip install --no-cache-dir uv

# Install Chromium and Firefox (works on both amd64 and arm64)
RUN apt-get update \
    && apt-get install -y chromium firefox-esr \
    && rm -rf /var/lib/apt/lists/*

# Selenium Manager (included in Selenium 4.6+) will automatically download chromedriver/geckodriver

RUN npx --yes playwright install-deps
# Need to run this command too to install driver 
RUN npx --yes playwright install 

RUN groupadd -r appuser && useradd -r -g appuser -u 1000 -m -s /bin/bash appuser

WORKDIR /app

COPY --chown=appuser:appuser --chmod=755 pyproject.toml uv.lock README.md /app/

COPY --chown=appuser:appuser --chmod=755 src /app/src

RUN chown -R appuser:appuser /app

# Create supervisor configuration directory
RUN mkdir -p /etc/supervisor/conf.d

# Copy supervisor configuration
COPY docker/supervisord.conf /etc/supervisor/conf.d/supervisord.conf

# Create log directory for supervisor
RUN mkdir -p /var/log/supervisor && chown -R appuser:appuser /var/log/supervisor

# Setup for appuser
USER appuser

ENV PATH="/home/appuser/.local/bin:$PATH"

RUN uv lock && \
    uv sync --all-extras --no-dev && \
    uv run -- rfbrowser init

# Switch back to root for supervisor
USER root

# Expose ports:
# 8000 - MCP HTTP transport
# 8001 - MCP Frontend dashboard  
# 5900 - VNC
# 6080 - noVNC web interface
EXPOSE 8000 8001 5900 6080

# Start supervisor which manages all services
CMD ["/usr/bin/supervisord", "-c", "/etc/supervisor/conf.d/supervisord.conf"]
