<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - Medium Test Page</title>
    <style>
        * { box-sizing: border-box; margin: 0; padding: 0; }
        body { font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif; background: #f5f5f5; }
        .sidebar { position: fixed; left: 0; top: 0; width: 250px; height: 100vh; background: #1a1a2e; color: white; padding: 20px; }
        .sidebar h2 { margin-bottom: 30px; font-size: 20px; }
        .sidebar nav a { display: block; padding: 12px 15px; color: #8888aa; text-decoration: none; border-radius: 8px; margin-bottom: 5px; }
        .sidebar nav a:hover, .sidebar nav a.active { background: #16213e; color: white; }
        .main-content { margin-left: 250px; padding: 30px; }
        header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 30px; }
        .search-bar { display: flex; gap: 10px; }
        .search-bar input { padding: 10px 15px; border: 1px solid #ddd; border-radius: 8px; width: 300px; }
        .search-bar button { padding: 10px 20px; background: #4a69bd; color: white; border: none; border-radius: 8px; cursor: pointer; }
        .stats-grid { display: grid; grid-template-columns: repeat(4, 1fr); gap: 20px; margin-bottom: 30px; }
        .stat-card { background: white; padding: 25px; border-radius: 12px; box-shadow: 0 2px 10px rgba(0,0,0,0.05); }
        .stat-card h3 { color: #666; font-size: 14px; margin-bottom: 10px; }
        .stat-card .value { font-size: 32px; font-weight: 700; color: #333; }
        .stat-card .change { font-size: 14px; margin-top: 5px; }
        .stat-card .change.positive { color: #27ae60; }
        .stat-card .change.negative { color: #e74c3c; }
        .data-table { background: white; border-radius: 12px; overflow: hidden; box-shadow: 0 2px 10px rgba(0,0,0,0.05); }
        .table-header { display: flex; justify-content: space-between; align-items: center; padding: 20px; border-bottom: 1px solid #eee; }
        table { width: 100%; border-collapse: collapse; }
        th, td { padding: 15px 20px; text-align: left; border-bottom: 1px solid #eee; }
        th { background: #f8f9fa; color: #666; font-weight: 600; font-size: 12px; text-transform: uppercase; }
        tr:hover { background: #f8f9fa; }
        .status { padding: 5px 12px; border-radius: 20px; font-size: 12px; font-weight: 500; }
        .status.active { background: #d4edda; color: #155724; }
        .status.pending { background: #fff3cd; color: #856404; }
        .status.inactive { background: #f8d7da; color: #721c24; }
        .actions button { background: none; border: none; cursor: pointer; padding: 5px 10px; color: #4a69bd; }
        .pagination { display: flex; justify-content: center; gap: 5px; padding: 20px; }
        .pagination button { padding: 8px 15px; border: 1px solid #ddd; background: white; border-radius: 5px; cursor: pointer; }
        .pagination button.active { background: #4a69bd; color: white; border-color: #4a69bd; }
        .user-menu { display: flex; align-items: center; gap: 15px; }
        .user-menu img { width: 40px; height: 40px; border-radius: 50%; }
        .notifications { position: relative; }
        .notifications .badge { position: absolute; top: -5px; right: -5px; background: #e74c3c; color: white; font-size: 10px; padding: 2px 6px; border-radius: 10px; }
    </style>
</head>
<body>
    <aside class="sidebar" role="navigation" aria-label="Main sidebar">
        <h2>Dashboard</h2>
        <nav>
            <a href="/dashboard" class="active" data-testid="nav-dashboard">
                <span class="icon">üìä</span> Overview
            </a>
            <a href="/analytics" data-testid="nav-analytics">
                <span class="icon">üìà</span> Analytics
            </a>
            <a href="/customers" data-testid="nav-customers">
                <span class="icon">üë•</span> Customers
            </a>
            <a href="/products" data-testid="nav-products">
                <span class="icon">üì¶</span> Products
            </a>
            <a href="/orders" data-testid="nav-orders">
                <span class="icon">üõí</span> Orders
            </a>
            <a href="/reports" data-testid="nav-reports">
                <span class="icon">üìã</span> Reports
            </a>
            <a href="/settings" data-testid="nav-settings">
                <span class="icon">‚öôÔ∏è</span> Settings
            </a>
        </nav>
    </aside>

    <main class="main-content">
        <header>
            <div class="search-bar">
                <input type="search" placeholder="Search..." data-testid="search-input" aria-label="Search">
                <button data-testid="search-btn">Search</button>
            </div>
            <div class="user-menu">
                <button class="notifications" data-testid="notifications-btn" aria-label="Notifications">
                    üîî <span class="badge">3</span>
                </button>
                <img src="/avatar.jpg" alt="User avatar" data-testid="user-avatar">
                <span data-testid="user-name">John Doe</span>
            </div>
        </header>

        <section class="stats-grid" aria-label="Statistics">
            <div class="stat-card" data-testid="stat-revenue">
                <h3>Total Revenue</h3>
                <div class="value">$124,500</div>
                <div class="change positive">+12.5% from last month</div>
            </div>
            <div class="stat-card" data-testid="stat-orders">
                <h3>Total Orders</h3>
                <div class="value">1,234</div>
                <div class="change positive">+8.2% from last month</div>
            </div>
            <div class="stat-card" data-testid="stat-customers">
                <h3>New Customers</h3>
                <div class="value">456</div>
                <div class="change negative">-2.4% from last month</div>
            </div>
            <div class="stat-card" data-testid="stat-conversion">
                <h3>Conversion Rate</h3>
                <div class="value">3.24%</div>
                <div class="change positive">+0.5% from last month</div>
            </div>
        </section>

        <section class="data-table" aria-label="Recent orders">
            <div class="table-header">
                <h2>Recent Orders</h2>
                <div>
                    <select data-testid="filter-status" aria-label="Filter by status">
                        <option value="">All Status</option>
                        <option value="active">Active</option>
                        <option value="pending">Pending</option>
                        <option value="inactive">Inactive</option>
                    </select>
                    <button data-testid="export-btn">Export</button>
                </div>
            </div>
            <table>
                <thead>
                    <tr>
                        <th>Order ID</th>
                        <th>Customer</th>
                        <th>Product</th>
                        <th>Amount</th>
                        <th>Status</th>
                        <th>Date</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr data-testid="order-row-1">
                        <td>#ORD-001</td>
                        <td>Alice Johnson</td>
                        <td>Premium Package</td>
                        <td>$299.00</td>
                        <td><span class="status active">Active</span></td>
                        <td>2024-01-15</td>
                        <td class="actions">
                            <button data-testid="view-1" aria-label="View order 1">View</button>
                            <button data-testid="edit-1" aria-label="Edit order 1">Edit</button>
                        </td>
                    </tr>
                    <tr data-testid="order-row-2">
                        <td>#ORD-002</td>
                        <td>Bob Smith</td>
                        <td>Basic Plan</td>
                        <td>$99.00</td>
                        <td><span class="status pending">Pending</span></td>
                        <td>2024-01-14</td>
                        <td class="actions">
                            <button data-testid="view-2" aria-label="View order 2">View</button>
                            <button data-testid="edit-2" aria-label="Edit order 2">Edit</button>
                        </td>
                    </tr>
                    <tr data-testid="order-row-3">
                        <td>#ORD-003</td>
                        <td>Carol Williams</td>
                        <td>Enterprise Suite</td>
                        <td>$999.00</td>
                        <td><span class="status active">Active</span></td>
                        <td>2024-01-13</td>
                        <td class="actions">
                            <button data-testid="view-3" aria-label="View order 3">View</button>
                            <button data-testid="edit-3" aria-label="Edit order 3">Edit</button>
                        </td>
                    </tr>
                    <tr data-testid="order-row-4">
                        <td>#ORD-004</td>
                        <td>David Brown</td>
                        <td>Starter Kit</td>
                        <td>$49.00</td>
                        <td><span class="status inactive">Inactive</span></td>
                        <td>2024-01-12</td>
                        <td class="actions">
                            <button data-testid="view-4" aria-label="View order 4">View</button>
                            <button data-testid="edit-4" aria-label="Edit order 4">Edit</button>
                        </td>
                    </tr>
                    <tr data-testid="order-row-5">
                        <td>#ORD-005</td>
                        <td>Eve Davis</td>
                        <td>Premium Package</td>
                        <td>$299.00</td>
                        <td><span class="status active">Active</span></td>
                        <td>2024-01-11</td>
                        <td class="actions">
                            <button data-testid="view-5" aria-label="View order 5">View</button>
                            <button data-testid="edit-5" aria-label="Edit order 5">Edit</button>
                        </td>
                    </tr>
                    <tr data-testid="order-row-6">
                        <td>#ORD-006</td>
                        <td>Frank Miller</td>
                        <td>Basic Plan</td>
                        <td>$99.00</td>
                        <td><span class="status pending">Pending</span></td>
                        <td>2024-01-10</td>
                        <td class="actions">
                            <button data-testid="view-6" aria-label="View order 6">View</button>
                            <button data-testid="edit-6" aria-label="Edit order 6">Edit</button>
                        </td>
                    </tr>
                    <tr data-testid="order-row-7">
                        <td>#ORD-007</td>
                        <td>Grace Wilson</td>
                        <td>Enterprise Suite</td>
                        <td>$999.00</td>
                        <td><span class="status active">Active</span></td>
                        <td>2024-01-09</td>
                        <td class="actions">
                            <button data-testid="view-7" aria-label="View order 7">View</button>
                            <button data-testid="edit-7" aria-label="Edit order 7">Edit</button>
                        </td>
                    </tr>
                    <tr data-testid="order-row-8">
                        <td>#ORD-008</td>
                        <td>Henry Taylor</td>
                        <td>Premium Package</td>
                        <td>$299.00</td>
                        <td><span class="status active">Active</span></td>
                        <td>2024-01-08</td>
                        <td class="actions">
                            <button data-testid="view-8" aria-label="View order 8">View</button>
                            <button data-testid="edit-8" aria-label="Edit order 8">Edit</button>
                        </td>
                    </tr>
                    <tr data-testid="order-row-9">
                        <td>#ORD-009</td>
                        <td>Ivy Anderson</td>
                        <td>Starter Kit</td>
                        <td>$49.00</td>
                        <td><span class="status pending">Pending</span></td>
                        <td>2024-01-07</td>
                        <td class="actions">
                            <button data-testid="view-9" aria-label="View order 9">View</button>
                            <button data-testid="edit-9" aria-label="Edit order 9">Edit</button>
                        </td>
                    </tr>
                    <tr data-testid="order-row-10">
                        <td>#ORD-010</td>
                        <td>Jack Thomas</td>
                        <td>Basic Plan</td>
                        <td>$99.00</td>
                        <td><span class="status active">Active</span></td>
                        <td>2024-01-06</td>
                        <td class="actions">
                            <button data-testid="view-10" aria-label="View order 10">View</button>
                            <button data-testid="edit-10" aria-label="Edit order 10">Edit</button>
                        </td>
                    </tr>
                </tbody>
            </table>
            <nav class="pagination" aria-label="Table pagination">
                <button data-testid="page-prev" aria-label="Previous page">Previous</button>
                <button class="active" data-testid="page-1" aria-label="Page 1">1</button>
                <button data-testid="page-2" aria-label="Page 2">2</button>
                <button data-testid="page-3" aria-label="Page 3">3</button>
                <button data-testid="page-4" aria-label="Page 4">4</button>
                <button data-testid="page-5" aria-label="Page 5">5</button>
                <button data-testid="page-next" aria-label="Next page">Next</button>
            </nav>
        </section>
    </main>

    <script>
        // Dashboard interactivity
        document.querySelectorAll('.sidebar nav a').forEach(link => {
            link.addEventListener('click', function(e) {
                document.querySelector('.sidebar nav a.active')?.classList.remove('active');
                this.classList.add('active');
            });
        });

        document.querySelectorAll('.pagination button').forEach(btn => {
            btn.addEventListener('click', function() {
                if (!this.classList.contains('active') && !this.textContent.includes('Previous') && !this.textContent.includes('Next')) {
                    document.querySelector('.pagination button.active')?.classList.remove('active');
                    this.classList.add('active');
                }
            });
        });
    </script>
</body>
</html>
